<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity">


    <RelativeLayout
        android:id="@+id/noPlanLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtNoPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any plan"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnAddInNoPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtNoPlan"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="Add Plan"
            android:textAllCaps="false" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/planRelLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/mondayRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/mondayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mondayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tuesRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mondayRelLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tuesday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tuesdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tuesRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wedRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tuesRelLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wednesday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/wednesdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wedRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/thursRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wedRelLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thursday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/thursdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thuRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/friRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thursRelLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/fridayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/satRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/friRelLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saturday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/saturdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/satRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/sundayRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/satRelLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/sunEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sunRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>



        </RelativeLayout>








    </androidx.core.widget.NestedScrollView>

</RelativeLayout>