<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="10dp"
    android:id="@+id/parentTraining">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txtNamePlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Training Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/imgPlanItem"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/txtNamePlan"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/emptyCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgPlanItem"
            android:src="@drawable/ic_empty_circle"/>

        <ImageView
            android:id="@+id/checkedCircle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgPlanItem"
            android:src="@drawable/ic_checked_circle"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/txtTimeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: "
            android:layout_below="@id/imgPlanItem"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtTimeDescription"
            android:layout_below="@id/imgPlanItem"
            android:text="minutes"/>

        <TextView
            android:id="@+id/txtDescriptionInPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_below="@id/txtTime"/>




    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>